# dietonator

./: .gitignore  Dietonator.sln  bitbucket-pipelines.yml  docker-compose.yml
.github/workflows/: dotnet.yml
clientapp/: package-lock.json  package.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Meal.cs  MealPlan.cs  MealProduct.cs  Product.cs
src/Domain/Enums/: AmountTypeEnum.cs  MealTypeEnum.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs
src/IdentityServer/Infrastructure/: UserValidator.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20220823172125_Init.Designer.cs  20220823172125_Init.cs  20220829192726_InitMigration.Designer.cs  20220829192726_InitMigration.cs  (+13 more)
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  MealController.cs  MealPlanController.cs  ProductController.cs  StatisticController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/clientapp/: package.json~Updated upstream  tailwind.config.js  yarn.lock~Updated upstream
src/WebUI/clientapp/.storybook/: preview.js
src/WebUI/clientapp/components/auth/: LoginBtn.tsx
src/WebUI/clientapp/components/buttons/actionLink/: ActionLink.mocks.ts  ActionLink.stories.tsx
src/WebUI/clientapp/components/buttons/buttonPrimary/: ButtonPrimary.tsx
src/WebUI/clientapp/components/charts/doughnut/: DoughnutChart.mocks.ts  DoughnutChart.stories.tsx  DoughnutChart.tsx
src/WebUI/clientapp/components/charts/doughnut/legend/: Legend.tsx
src/WebUI/clientapp/components/charts/models/: ChartModels.ts
src/WebUI/clientapp/components/layouts/content/: Content.tsx
src/WebUI/clientapp/components/layouts/sidebar/: Sidebar.tsx
src/WebUI/clientapp/components/layouts/sidebar/logo/: Logo.tsx
src/WebUI/clientapp/components/layouts/sidebar/sidebar-item/: SidebarItem.tsx
src/WebUI/clientapp/components/meal-summary/: MealSummary.tsx
src/WebUI/clientapp/components/product-list/: ProductList.tsx
src/WebUI/clientapp/components/selectors/product-selector/: ProductSelector.tsx
src/WebUI/clientapp/components/separators/: Separator.mocks.ts
src/WebUI/clientapp/helpers/: Date.ts
src/WebUI/clientapp/model/: Common.ts  Meal.ts  Product.ts  UserStatistic.ts
src/WebUI/clientapp/pages/: _app.tsx  index.tsx
src/WebUI/clientapp/pages/api/auth/: [...nextauth].ts
src/WebUI/clientapp/pages/plans/: [id].tsx  index.tsx
src/WebUI/clientapp/store/: store.ts
src/WebUI/clientapp/store/slices/layout/: layoutSlice.ts
src/WebUI/clientapp/store/slices/meal/: mealSlice.ts
src/WebUI/wwwroot/api/: specification.json
src/clientapp/: package.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+93 files in other folders)
